apply plugin: 'com.github.dcendents.android-maven'

group = 'com.example.androidlibrary'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'semap.rx'
                artifactId 'rxviewmodel'
                name 'rxviewmodel'
                description 'RxViewModel.'
                url 'https://github.com/semap/RxViewModel-Android'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'semap'
                        name 'Kehuan Wang'
                        email 'semapwang@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/semap/RxViewModel-Android.git'
                    developerConnection 'https://github.com/semap/RxViewModel-Android.git'
                    url 'https://github.com/semap/RxViewModel-Android'
                }
            }
        }
    }
}